{
  "name": "cake-to-cointracking-converter",
  "version": "0.3.4",
  "description": "CLI script to translate Cakehttps://pool.cakedefi.com/#?ref=401824 export data to a valid CoinTrackingimport",
  "main": "./processCsv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cake2ct": "./bin/cake2ct.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geldmacher/Cake-to-CoinTracking-Converter.git"
  },
  "keywords": [
    "cake",
    "cointracking",
    "crypto",
    "cryptocurrency",
    "dfi",
    "defichain",
    "taxes",
    "lapis",
    "staking",
    "liquidity mining",
    "defi"
  ],
  "author": "Dennis Geldmacher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geldmacher/Cake-to-CoinTracking-Converter/issues"
  },
  "homepage": "https://github.com/geldmacher/Cake-to-CoinTracking-Converter#readme",
  "dependencies": {
    "cli-progress": "^3.9.0",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^5.6.1",
    "decimal.js": "^10.2.1",
    "money": "^0.2.0",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.2",
    "yargs": "^16.2.0"
  }
}
